GOOGLE_API_KEY='AIzaSyBzoAFJrM9h_ooc91XwWqjZzQJ8jtkGxG8'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-this-bull-24"